<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bo & Wynston's Flashcards</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head> <em><h1>Quiz</h1></em>
  <body> Below you will find a quiz designed by WynNowak and BowenArrow 
  <img scr= "http://www.nsacct.org/images/nsa-blog/question-mark.jpg?sfvrsn=0" alt=""
    <script type="application/javascript" src="questions.js"></script>
    <script type="application/javascript" src="index.js"></script>
  </body> 
</html>
